IFinancas/IFinancas/View/PageListaTransacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFinancas.View.PageListaTransacoes">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Conta" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"/>
                <Button Text="Add" Clicked="BtnNovo_Clicked" HorizontalOptions="End"/>
            </StackLayout>
            
            <Picker Title="Contas" HorizontalOptions="FillAndExpand" 
                        ItemsSource="{Binding ContasStr}" SelectedIndex="{Binding ContaIndex}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            
            <Label Text="Transações" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
            
            <ListView x:Name="ListaTransacoes" ItemsSource="{Binding Transacoes}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Excluir" CommandParameter="{Binding .}" Clicked="ActExcluir_Clicked"/>
                                <MenuItem Text="Editar" CommandParameter="{Binding .}" Clicked="ActEditar_Clicked"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Operacao}" VerticalOptions="Center"/>
                                <Label Text="{Binding Data}" VerticalOptions="Center"/>
                                <Label Text="{Binding Valor}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>